# TaipeiTour

./: CHANGELOG.md  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
ImageSlider/: build.gradle.kts
ImageSlider/src/androidTest/java/com/module/imageslider/: ExampleInstrumentedTest.kt
ImageSlider/src/main/java/com/module/imageslider/: ImageSlider.kt
ImageSlider/src/main/java/com/module/imageslider/ui/theme/: Color.kt  Theme.kt  Type.kt
ImageSlider/src/main/res/values/: colors.xml
ImageSlider/src/test/java/com/module/imageslider/: ExampleUnitTest.kt
TaipeiTourApi/: README.md  build.gradle.kts
TaipeiTourApi/src/main/java/com/module/taipeitourapi/internal/: TaipeiTourApiService.kt
TaipeiTourApi/src/main/java/com/module/taipeitourapi/internal/data/: RetrofitProviderImpl.kt  TaipeiTourApiImpl.kt
TaipeiTourApi/src/main/java/com/module/taipeitourapi/internal/model/attration/: Attraction.kt  AttractionBundle.kt
TaipeiTourApi/src/main/java/com/module/taipeitourapi/internal/model/common/: Category.kt  Image.kt
TaipeiTourApi/src/test/java/com/module/taipeitourapi/: ExampleUnitTest.kt
TaipeiTourApi/src/test/java/com/module/taipeitourapi/internal/data/: RetrofitProviderImplTest.kt  TaipeiTourApiImplTest.kt
TaipeiTourApi/src/test/java/com/module/taipeitourapi/test/internal/data/: RetrofitProviderImplTest.kt  TaipeiTourApiImplTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/fang/taipeitour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fang/taipeitour/test/: ExampleInstrumentedTest.kt
app/src/debug/java/com/fang/taipeitour/flavor/: PreviewFunctionFlavorImpl.kt
app/src/debug/java/com/fang/taipeitour/ui/screen/setting/: SettingFlavorBehavior.kt  SettingFlavorBehaviorImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fang/taipeitour/: FeatureFlag.kt  MainActivity.kt  TaipeiTourApplication.kt
app/src/main/java/com/fang/taipeitour/arepository/: UserPreferencesRepository.kt
app/src/main/java/com/fang/taipeitour/data/attraction/: AttractionRepository.kt
app/src/main/java/com/fang/taipeitour/data/local/: DataStoreUserPreferences.kt  UserPreferences.kt  UserPreferencesDataStore.kt  UserPreferencesRepository.kt
app/src/main/java/com/fang/taipeitour/data/local/user/: UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/fang/taipeitour/data/remote/: GetAllAttractionRepository.kt  GetAllAttractionRepositoryImpl.kt
app/src/main/java/com/fang/taipeitour/data/remote/attraction/: GetAttractionListRepository.kt  GetAttractionListRepositoryImpl.kt
app/src/main/java/com/fang/taipeitour/datastore/user/: UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/fang/taipeitour/di/: CoreModule.kt  DataStoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fang/taipeitour/dsl/: Action.kt  Invoke.kt
app/src/main/java/com/fang/taipeitour/extension/: FlowExtension.kt  LogExt.kt
app/src/main/java/com/fang/taipeitour/flavor/: Flavor.kt  PreviewFunction.kt  PreviewFunctionFlavor.kt
app/src/main/java/com/fang/taipeitour/model/: Action.kt  ColorScheme.kt  DarkMode.kt  Invoke.kt  Language.kt  OnListItemClicked.kt  WorkingState.kt
app/src/main/java/com/fang/taipeitour/model/attraction/: Attraction.kt  Attraction2.kt  Category.kt  Category2.kt  File2.kt  Image.kt  Image2.kt  Link2.kt
app/src/main/java/com/fang/taipeitour/model/language/: LangExt.kt  Language.kt  LanguageExtension.kt
app/src/main/java/com/fang/taipeitour/service/: Attraction.kt  AttractionService.kt  TaipeiTourApi.kt  TaipeiTourApiService.kt
app/src/main/java/com/fang/taipeitour/service/model/: Category.kt  File.kt  Image.kt  Link.kt
app/src/main/java/com/fang/taipeitour/ui/component/: AutoSizedText.kt  CustomDialog.kt  CustomImage.kt  CustomListItem.kt  FragmentContainer.kt  Gradient.kt  ImageSlider.kt  Loading.kt  PullRefresh.kt  RandomNoImagePlaceHolder.kt  ScreenSizeDp.kt  TopBar.kt
app/src/main/java/com/fang/taipeitour/ui/component/dsl/: BackHandler.kt  CompositionLocal.kt  GradientBackground.kt  ScreenSizeDp.kt  SharingStartedWhileSubscribed.kt  StateValue.kt
app/src/main/java/com/fang/taipeitour/ui/main/: MainActivity.kt  MainViewModel.kt  ScreenMenu.kt
app/src/main/java/com/fang/taipeitour/ui/theme/: Color.kt  ColorMap.kt  ColorYellow.kt  Theme.kt  Type.kt
app/src/main/java/com/fang/taipeitour/util/: LocationUtil.kt  LogUtil.kt  ScreenSizeDp.kt  SharingStartedWhileSubscribed.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_back.xml  ic_basic_info.xml  ic_browse.xml  ic_clean.xml  ic_close.xml  ic_color_scheme.xml  ic_dark_mode.xml  ic_dirty.xml  ic_error.xml  ic_flag_es_shield.xml  ic_flag_tw_sun.xml  ic_go.xml  ic_heart.xml  ic_home.xml  ic_introduction.xml  ic_ko_tai_chi.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_location.xml  ic_menu.xml  ic_profile.xml  ic_reload.xml  ic_right_arrow.xml  ic_scroll_up.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_star.xml  ic_tel.xml  ic_wing.xml  outline_info_24.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/java/com/fang/taipeitour/flavor/: PreviewFunctionFlavorImpl.kt
app/src/test/java/com/fang/taipeitour/: ExampleUnitTest.kt
app/src/test/java/com/fang/taipeitour/test/: ExampleUnitTest.kt
app/src/test/java/com/fang/taipeitour/test/flavor/: PreviewFunctionFlavorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publishKey/: upload.jks
(+43 files in other folders)
